spring.application.name=reporte
server.port=8083

# URLs de los microservicios
microclientes.url=http://localhost:8081
microcuentas.url=http://localhost:8082

# Configuración de Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/reportedb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true